#Minecraft server properties
#Sun Jan 24 04:35:41 UTC 2021
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
gamemode=survival
enable-command-block=true
enable-query=true
generator-settings=
level-name=The Bois
motd=Minecraft Is For The Bois
query.port=25565
pvp=false
generate-structures=true
difficulty=hard
network-compression-threshold=256
max-tick-time=60000
use-native-transport=true
max-players=8
online-mode=true
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=8
max-build-height=256
server-ip=
allow-nether=true
server-port=25565
enable-rcon=true
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=50
rcon.password=MinecraftIsForTheBois
player-idle-timeout=0
force-gamemode=true
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=false
function-permission-level=2
level-type=largebiomes
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=16
max-world-size=29999984
