#Minecraft server properties
#Mon Feb 01 23:35:04 UTC 2021
enable-jmx-monitoring=false
level-seed=
rcon.port=25575
enable-command-block=true
gamemode=adventure
enable-query=true
generator-settings=
level-name=NewWorld
motd=Now Running On A 'Thicc Boi Over There' Virtual Machine
query.port=25565
pvp=false
generate-structures=true
difficulty=easy
network-compression-threshold=256
max-tick-time=60000
max-players=8
use-native-transport=true
enable-status=true
online-mode=true
allow-flight=false
broadcast-rcon-to-ops=false
view-distance=16
max-build-height=256
server-ip=
allow-nether=true
server-port=25565
sync-chunk-writes=false
enable-rcon=false
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
player-idle-timeout=10
rcon.password=
force-gamemode=false
rate-limit=0
hardcore=false
white-list=true
broadcast-console-to-ops=false
spawn-npcs=true
spawn-animals=true
snooper-enabled=false
function-permission-level=4
level-type=largebiomes
text-filtering-config=
spawn-monsters=true
enforce-whitelist=true
spawn-protection=32
resource-pack-sha1=
max-world-size=29999984
