﻿patreon.com/toby109tt
Get it on planetminecraft.com
discord.gg/qWFkzfZ
Power is in knowlage, knowlage is power!
Sharing is caring. 
Minecraft used to be better, was more.
Don't take freedom for granted. 
Support opensource.
Think about the hard work that this pack took.
It may be WIP but not for ever... Hopefully.
Life is hard. Help others to make tiers easier.
Respect everyone.
Pick up a rock and observe it closely. (If you care you will see wonderull things)
Life will beat you up, Don't be afraid to fight back!
You will only be happy if the ones that matter to you are.
Look apon the stars and think...
Don't try to glue something that keeps breaking. 
One who knows nothing can understand nothing.
Finely Chiselled!!!
Now Extra Finely Chiselled!
I have the best friend in the world-Toby