[LocalizedFileNames]
yellow_stained_glass_pane_top.png=@yellow_stained_glass_pane_top.png,0
white_stained_glass_pane_top.png=@white_stained_glass_pane_top.png,0
red_stained_glass_pane_top.png=@red_stained_glass_pane_top.png,0
purple_stained_glass_pane_top.png=@purple_stained_glass_pane_top.png,0
pink_stained_glass_pane_top.png=@pink_stained_glass_pane_top.png,0
orange_stained_glass_pane_top.png=@orange_stained_glass_pane_top.png,0
magenta_stained_glass_pane_top.png=@magenta_stained_glass_pane_top.png,0
lime_stained_glass_pane_top.png=@lime_stained_glass_pane_top.png,0
light_gray_stained_glass_pane_top.png=@light_gray_stained_glass_pane_top.png,0
light_blue_stained_glass_pane_top.png=@light_blue_stained_glass_pane_top.png,0
green_stained_glass_pane_top.png=@green_stained_glass_pane_top.png,0
gray_stained_glass_pane_top.png=@gray_stained_glass_pane_top.png,0
cyan_stained_glass_pane_top.png=@cyan_stained_glass_pane_top.png,0
brown_stained_glass_pane_top.png=@brown_stained_glass_pane_top.png,0
blue_stained_glass_pane_top.png=@blue_stained_glass_pane_top.png,0
black_stained_glass_pane_top.png=@black_stained_glass_pane_top.png,0
pink_stained_glass.png=@pink_stained_glass.png,0
orange_stained_glass.png=@orange_stained_glass.png,0
magenta_stained_glass.png=@magenta_stained_glass.png,0
lime_stained_glass.png=@lime_stained_glass.png,0
light_gray_stained_glass.png=@light_gray_stained_glass.png,0
light_blue_stained_glass.png=@light_blue_stained_glass.png,0
green_stained_glass.png=@green_stained_glass.png,0
gray_stained_glass.png=@gray_stained_glass.png,0
cyan_stained_glass.png=@cyan_stained_glass.png,0
brown_stained_glass.png=@brown_stained_glass.png,0
blue_stained_glass.png=@blue_stained_glass.png,0
black_stained_glass.png=@black_stained_glass.png,0
